/*
 *= require_self
 *= require leaflet
 *= require leaflet.ie
 *= require 'font-awesome'
 *= require_tree .
 */

@import "twitter/bootstrap-no-sprites"
@import url(http://fonts.googleapis.com/css?family=Happy+Monkey)

$happy_bright_blue: #D9EDF7

.page-header
  margin-bottom: 10px

.happy-caption
  font-family: 'Happy Monkey', cursive

.happy-container
  padding: 0 20px

.happy-map-controls
  margin-top: 50px

  .search-query
    width: 50%

.happy-footer
  margin-top: 50px
  margin-bottom: 50px

.happy-about
  background-color: $happy_bright_blue
  padding: 28px 10px

  .happy-lie
    display: block
    margin: 20px auto 0
    width: 795px

  .happy-about-boxes
    overflow: auto

  .about-item
    background: white
    min-height: 463px
    .happy-content
      min-height: 220px
    .thumb
      height: 164px

#supporters, #team
  margin-top: 30px

#supporters
  background-color: $happy_bright_blue
  padding: 10px

.supporters-list
  list-style-type: none
.supporter-image
  margin-left: 20px
  text-decoration: none
  &:hover
    text-decoration: none
  img
    height: 36px
    border: none

.happy-team-member
  overflow: auto
  .vita
    min-height: 100px

